Alias /bacula-web/cache/ /var/cache/bacula-web/
Alias /bacula-web /usr/share/bacula-web
<Directory /usr/share/bacula-web>
	allow from all
</Directory>

<Directory /var/cache/bacula-web>
	deny from all
	<Files *.png>
		allow from all
	</Files>
</Directory>
