Alias /bacula-web/cache/ /var/cache/bacula-web/
Alias /bacula-web /usr/share/bacula-web

<Directory /usr/share/bacula-web>
	Require all granted
</Directory>

<Directory /var/cache/bacula-web>
	Require all denied
	<Files *.png>
		Require all granted
	</Files>
</Directory>
